<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>CodeMirror: Real-world uses</title>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans|Droid+Sans:bold"/>
    <link rel="stylesheet" type="text/css" href="docs.css"/>
  </head>
  <body>

<h1><span class="logo-braces">{ }</span> <a href="http://codemirror.net/">CodeMirror</a></h1>

<div class="grey">
<img src="baboon.png" class="logo" alt="logo"/>
<pre>
/* Real world uses,
   full list */
</pre>
</div>

    <p><a href="mailto:marijnh@gmail.com">Contact me</a> if you'd like
    your project to be added to this list.</p>

    <ul>
      <li><a href="http://brackets.io">Adobe Brackets</a> (code editor)</li>
      <li><a href="http://amber-lang.net/">Amber</a> (JavaScript-based Smalltalk system)</li>
      <li><a href="http://apeye.org/">APEye</a> (tool for testing &amp; documenting APIs)</li>
      <li><a href="http://bluegriffon.org/">BlueGriffon</a> (HTML editor)</li>
      <li><a href="http://cargocollective.com/">Cargo Collective</a> (creative publishing platform)</li>
      <li><a href="http://www.codebugapp.com/">Codebug</a> (PHP Xdebug front-end)</li>
      <li><a href="http://code.google.com/p/codemirror2-gwt/">CodeMirror2-GWT</a> (Google Web Toolkit wrapper)</li>
      <li><a href="http://www.crunchzilla.com/code-monster">Code Monster</a> & <a href="http://www.crunchzilla.com/code-maven">Code Maven</a> (learning environment)</li>
      <li><a href="http://codepen.io">Codepen</a> (gallery of animations)</li>
      <li><a href="http://sasstwo.codeschool.com/levels/1/challenges/1">Code School</a> (online tech learning environment)</li>
      <li><a href="http://code-snippets.bungeshea.com/">Code Snippets</a> (WordPress snippet management plugin)</li>
      <li><a href="http://codev.it/">Codev</a> (collaborative IDE)</li>
      <li><a href="http://ot.substance.io/demo/">Collaborative CodeMirror demo</a> (CodeMirror + operational transforms)</li>
      <li><a href="http://www.ckwnc.com/">CKWNC</a> (UML editor)</li>
      <li><a href="http://cssdeck.com/">CSSDeck</a> (CSS showcase)</li>
      <li><a href="http://ireneros.com/deck/deck.js-codemirror/introduction/#textarea-code">Deck.js integration</a> (slides with editors)</li>
      <li><a href="http://www.dbninja.com">DbNinja</a> (MySQL access interface)</li>
      <li><a href="http://elm-lang.org/Examples.elm">Elm language examples</a></li>
      <li><a href="http://eloquentjavascript.net/chapter1.html">Eloquent JavaScript</a> (book)</li>
      <li><a href="http://www.fastfig.com/">Fastfig</a> (online computation/math tool)</li>
      <li><a href="https://metacpan.org/module/Farabi">Farabi</a> (Perl editor)</li>
      <li><a href="http://blog.pamelafox.org/2012/02/interactive-html5-slides-with-fathomjs.html">FathomJS integration</a> (slides with editors, again)</li>
      <li><a href="http://tour.golang.org">Go language tour</a></li>
      <li><a href="https://github.com/github/android">GitHub's Android app</a></li>
      <li><a href="https://script.google.com/">Google Apps Script</a></li>
      <li><a href="http://web.uvic.ca/~siefkenj/graphit/graphit.html">Graphit</a> (function graphing)</li>
      <li><a href="http://try.haxe.org">Haxe</a> (Haxe Playground) </li>
      <li><a href="http://haxpad.com/">HaxPad</a> (editor for Win RT)</li>
      <li><a href="http://megafonweblab.github.com/histone-javascript/">Histone template engine playground</a></li>
      <li><a href="http://icecoder.net">ICEcoder</a> (web IDE)</li>
      <li><a href="http://extensions.joomla.org/extensions/edition/editors/8723">Joomla plugin</a></li>
      <li><a href="http://jqfundamentals.com/">jQuery fundamentals</a> (interactive tutorial)</li>
      <li><a href="http://jsbin.com">jsbin.com</a> (JS playground)</li>
      <li><a href="http://www.jshint.com/">JSHint</a> (JS linter)</li>
      <li><a href="http://jumpseller.com/">Jumpseller</a> (online store builder)</li>
      <li><a href="http://kl1p.com/cmtest/1">kl1p</a> (paste service)</li>
      <li><a href="http://www.chris-granger.com/2012/04/12/light-table---a-new-ide-concept/">Light Table</a> (experimental IDE)</li>
      <li><a href="http://www.mergely.com/">Mergely</a> (interactive diffing)</li>
      <li><a href="http://www.iunbug.com/mihtool">MIHTool</a> (iOS web-app debugging tool)</li>
      <li><a href="https://www.my2ndgeneration.com/">My2ndGeneration</a> (social coding)</li>
      <li><a href="https://notex.ch">NoTex</a> (rST authoring)</li>
      <li><a href="http://clrhome.org/asm/">ORG</a> (z80 assembly IDE)</li>
      <li><a href="https://github.com/mamacdon/orion-codemirror">Orion-CodeMirror integration</a> (running CodeMirror modes in Orion)</li>
      <li><a href="http://paperjs.org/">Paper.js</a> (graphics scripting)</li>
      <li><a href="http://prose.io/">Prose.io</a> (github content editor)</li>
      <li><a href="http://ql.io/">ql.io</a> (http API query helper)</li>
      <li><a href="http://qyapp.com">QiYun web app platform</a></li>
      <li><a href="http://ariya.ofilabs.com/2011/09/hybrid-webnative-desktop-codemirror.html">Qt+Webkit integration</a> (building a desktop CodeMirror app)</li>
      <li><a href="http://rascalmicro.com/docs/basic-tutorial-getting-started.html">Rascal</a> (tiny computer)</li>
      <li><a href="https://www.realtime.io/">RealTime.io</a> (Internet-of-Things infrastructure)</li>
      <li><a href="http://www.sketchpatch.net/labs/livecodelabIntro.html">sketchPatch Livecodelab</a></li>
      <li><a href="http://www.skulpt.org/">Skulpt</a> (in-browser Python environment)</li>
      <li><a href="http://www.solidshops.com/">SolidShops</a> (hosted e-commerce platform)</li>
      <li><a href="http://sqlfiddle.com">SQLFiddle</a> (SQL playground)</li>
      <li><a href="https://thefiletree.com">The File Tree</a> (collab editor)</li>
      <li><a href="http://www.toolsverse.com/products/data-explorer/">Toolsverse Data Explorer</a> (database management)</li>
      <li><a href="http://enjalot.com/tributary/2636296/sinwaves.js">Tributary</a> (augmented editing)</li>
      <li><a href="http://blog.englard.net/post/39608000629/codeintumblr">Tumblr code highlighting shim</a></li>
      <li><a href="http://turbopy.com/">TurboPY</a> (web publishing framework)</li>
      <li><a href="http://cruise.eecs.uottawa.ca/umpleonline/">UmpleOnline</a> (model-oriented programming tool)</li>
      <li><a href="http://webglplayground.net/">WebGL playground</a></li>
      <li><a href="http://www.wescheme.org/">WeScheme</a> (learning tool)</li>
      <li><a href="http://wordpress.org/extend/plugins/codemirror-for-codeeditor/">WordPress plugin</a></li>
      <li><a href="http://www.xosystem.org/home/applications_websites/xosystem_website/xoside_EN.php">XOSide</a> (online editor)</li>
      <li><a href="http://media.chikuyonok.ru/codemirror2/">Zen Coding</a> (fast XML editing)</li>
    </ul>

  </body>
</html>
