## Common/default properties.

pmcms.version=3.0.0a
pmcms.name=poormans
pmcms.title=Poor Man's CMS

pmcms.filename.checksums=checksums.xml

pmcms.crypt.key=Shait8Oo

pmcms.export.maxthreadspercore=2 
pmcms.jii.dimension.class=codes.thischwa.jii.core.ImageInfoWrapper

## Jetty
pmcms.jetty.port=8080
pmcms.jetty.host=127.0.0.1

## uses the xulrunner if true
pmcms.xulrunner=false

## filemanager
pmcms.filemanager.url=/filemanager/index.html
pmcms.filemanager.alloweddocs=txt|pdf

## default directories of poormans
pmcms.dir.lib=lib
pmcms.dir.lib.swt=lib_swt
pmcms.dir.gfx=gfx
pmcms.dir.help=help
pmcms.dir.defaultresources=defaults
pmcms.dir.sourceeditor=sourceeditor
pmcms.dir.filemanager=filemanager
pmcms.dir.sites=sites
pmcms.dir.site.configuration=configuration
pmcms.dir.site.imagecache=cache
pmcms.dir.site.export=site-export

## default properties for a site
pmcms.site.dir.resources.layout=layout
pmcms.site.dir.resources.gallery=gallery
pmcms.site.dir.resources.other=file
#
# default name for the 1st page of a level
pmcms.site.pojo.page.name=frontpage

pmcms.site.export.file.extension=html
pmcms.site.export.file.welcome=index.html


## Log4J
log4j.rootLogger=DEBUG, FILE
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FILE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5p %c - %m%n
log4j.appender.FILE.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p %c - %m%n
log4j.appender.FILE.file=${datapath}/log/pmcms.log

log4j.appender.SOCKET=org.apache.log4j.net.SocketAppender
log4j.appender.SOCKET.RemoteHost=localhost
log4j.appender.SOCKET.Port=4445

log4j.logger.velocity=WARN
log4j.logger.org.eclipse.jetty=WARN
#log4j.logger.org.springframework=INFO
log4j.logger.org.apache.commons=WARN

log4j.logger.de.thischwa.pmcms.server=WARN
log4j.logger.de.thischwa.pmcms.view.renderer.VelocityRenderer=WARN
log4j.logger.de.thischwa.pmcms.view.renderer.Renderer=WARN
log4j.logger.de.thischwa.pmcms.view.context.ContextObjectManager=WARN


## Velocity 
velocity.runtime.log.logsystem.class=org.apache.velocity.runtime.log.SimpleLog4JLogSystem
velocity.runtime.log.logsystem.log4j.category=velocity.log
velocity.file.resource.loader.cache=false
velocity.velocimacro.library.autoreload=false
velocity.velocimacro.permissions.allow.inline.to.replace.global=true
velocity.runtime.log.reference.log.invalid=false
velocity.resource.loader = string
velocity.string.resource.loader.description = Velocity StringResourceLoader
velocity.string.resource.loader.class = org.apache.velocity.runtime.resource.loader.StringResourceLoader
