## Properties file for the distribution zip file and the initial source installation.
##
## It contains the following sections:
##    - poormans
##    - jetty


## poormans
pmcms.dir.backup=backup

pmcms.64bit=true

log4j.rootLogger=DEBUG, FILE

# uses the xulrunner if true
#pmcms.xulrunner=false

## Jetty
pmcms.jetty.port=8080
pmcms.jetty.host=127.0.0.1

## additional VM arguments
jvm.arguments=