## Properties especially needed to build the installer.

izpack_home=/Users/thilo/Development/java/IzPack/java
dir.tmp=/tmp

pmcms.dir.javadoc=javadoc
pmcms.dir.classes=bin/target
pmcms.dir.src=src/main/java
pmcms.dir.resources=src/main/resources
pmcms.dir.configuration=configuration
pmcms.dir.sites=sites

pmcms.package.dir=de/thischwa/pmcms/